{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": "off"
    },
    "black-formatter.args": ["--line-length", "120"],
    "autopep8.args": ["--max-line-length", "120"],
    "python.analysis.extraPaths": [],
    "python.autoComplete.extraPaths": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-vv"],
    "python.defaultInterpreterPath": "${workspaceFolder}/moongas-py-mediatest/.env/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/spotify-sbox": true,
        "**/reports": true,
        "**/data": true,
        "**/build": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.git": true,
        "**/build": true
    },
    "python-envs.pythonProjects": [],
    "python.terminal.useEnvFile": true
}